{
    "name": "player-counter-app",
    "version": "1.0.0",
    "description": "Vue 3 app with Vuetify for managing players and their counters",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "serve": "vite preview"
    },
    "dependencies": {
        "vue": "^3.4.0",
        "vuetify": "^3.5.0",
        "@mdi/font": "^7.4.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.0",
        "vite": "^5.1.0",
        "vite-plugin-vuetify": "^2.1.0",
        "sass": "^1.70.0"
    }
}